HUMAN ---- Hi
BOT ---- hey , stuart .
HUMAN ---- Hi.
BOT ---- hi .
HUMAN ---- How are you?
BOT ---- good .
HUMAN ---- what's up?
BOT ---- nothing .
HUMAN ---- how are you doing?
BOT ---- i ' m sorry .
HUMAN ---- where are you?
BOT ---- i ' m sorry .
HUMAN ---- what do you do for fun?
BOT ---- i don ' t know .
HUMAN ---- what do you enjoy doing?
BOT ---- i ' m sorry .
HUMAN ---- what do you do during your free time?
BOT ---- i don ' t know .
HUMAN ---- let's go.
BOT ---- thank you .
HUMAN ---- you're welcome.
BOT ---- good night .
HUMAN ---- it's not night,
BOT ---- it ' s not like that .
HUMAN ---- who are you?
BOT ---- i ' m sorry .
HUMAN ---- okay
BOT ---- okay .
HUMAN ---- ha
BOT ---- why did you say that ?
HUMAN ---- because you were funny.
BOT ---- i ' m sorry .
HUMAN ---- stop it.
BOT ---- what ?
HUMAN ---- stop!
BOT ---- what ?
HUMAN ---- because I said so.
BOT ---- sheldon , what did you do ?
HUMAN ---- Hello
BOT ---- penny , amy , you ' re not going to this ?
HUMAN ---- Hello.
BOT ---- hey , how ' s your mom have to be ?
HUMAN ---- hi.
BOT ---- hello .
HUMAN ---- how are you?
BOT ---- oh , i ' m not hungry .
HUMAN ---- who are you?
BOT ---- i ' m dr . leonard ' s another friend .
HUMAN ---- I see.
BOT ---- you ' re back .
HUMAN ---- what's up?
BOT ---- oh , i ' m not sure that you ' re back .
